server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}
app.poolSize=10

#redmine db
#spring.datasource.url=${DB_REDMINE_URL}
spring.datasource.url=${DB_REDMINE_URL_LOCAL}
spring.datasource.username=${DB_REDMINE_USERNAME}
spring.datasource.password=${DB_REDMINE_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#crm db
#spring.datasource2.url=${DB_CRM_URL}
spring.datasource2.url=${DB_CRM_URL_LOCAL}
spring.datasource2.username=${DB_CRM_USERNAME}
spring.datasource2.password=${DB_CRM_PASSWORD}
spring.datasource2.driverClassName=com.mysql.cj.jdbc.Driver

#sd db
spring.datasource3.url=${DB_SD_URL}
spring.datasource3.username=${DB_SD_USERNAME}
spring.datasource3.password=${DB_SD_PASSWORD}
spring.datasource3.driverClassName=com.mysql.cj.jdbc.Driver

#dashboard db
#spring.datasource4.url=jdbc:h2:file:./src/main/resources/db/dashboard
spring.datasource4.url=jdbc:h2:file:./db/dashboard
spring.datasource4.username=${DB_DASHBOARD_USERNAME}
spring.datasource4.password=${DB_DASHBOARD_PASSWORD}
spring.datasource4.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE